<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <title>Letter</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
        <style>
      * {
        padding: 0;
        margin: 0;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        font-family: 'Poor Story', system-ui;
        font-weight: 700;
        color: #ff6;
        background-color: #000;
        overflow: hidden;
      }

      p#start {
        position: relative;
        width: 16em;
        font-size: 100%;
        font-weight: 400;
        margin: 20% auto;
        color: #4ee;
        opacity: 0;
        z-index: 1;
        -webkit-animation: intro 2s ease-out;
        -moz-animation: intro 2s ease-out;
        -ms-animation: intro 2s ease-out;
        -o-animation: intro 2s ease-out;
        animation: intro 2s ease-out;
      }

      @-webkit-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-moz-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-ms-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-o-keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes intro {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      h1 {
        position: absolute;
        width: 2.6em;
        left: 50%;
        top: 25%;
        font-size: 10em;
        text-align: center;
        margin-left: -1.3em;
        line-height: 0.8em;
        letter-spacing: -0.05em;
        color: #000;
        text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6,
          2px 2px 0 #ff6;
        opacity: 0;
        z-index: 1;
        -webkit-animation: logo 5s ease-out 2.5s;
        -moz-animation: logo 5s ease-out 2.5s;
        -ms-animation: logo 5s ease-out 2.5s;
        -o-animation: logo 5s ease-out 2.5s;
        animation: logo 5s ease-out 2.5s;
      }

      h1 sub {
        display: block;
        font-size: 0.3em;
        letter-spacing: 0;
        line-height: 0.8em;
      }

      @-webkit-keyframes logo {
        0% {
          -webkit-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(0.1);
          opacity: 0;
        }
      }

      @-moz-keyframes logo {
        0% {
          -moz-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -moz-transform: scale(0.1);
          opacity: 0;
        }
      }

      @-ms-keyframes logo {
        0% {
          -ms-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -ms-transform: scale(0.1);
          opacity: 0;
        }
      }

      @-o-keyframes logo {
        0% {
          -o-transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          -o-transform: scale(0.1);
          opacity: 0;
        }
      }

      @keyframes logo {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(0.1);
          opacity: 0;
        }
      }

      /* the interesting 3D scrolling stuff */
      #titles {
        position: absolute;
        width: 18em;
        height: 50em;
        bottom: 0;
        left: 50%;
        margin-left: -9em;
        font-size: 150%;
        text-align: justify;
        overflow: hidden;
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: perspective(300px) rotateX(25deg);
        -moz-transform: perspective(300px) rotateX(25deg);
        -ms-transform: perspective(300px) rotateX(25deg);
        -o-transform: perspective(300px) rotateX(25deg);
        transform: perspective(300px) rotateX(25deg);
      }

      #titles:after {
        position: absolute;
        content: " ";
        left: 0;
        right: 0;
        top: 0;
        bottom: 60%;
        background-image: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: -ms-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: -o-linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        background-image: linear-gradient(
          top,
          rgba(0, 0, 0, 1) 0%,
          transparent 100%
        );
        pointer-events: none;
      }

      #titles p {
        text-align: justify;
        margin: 0.8em 0;
      }

      #titles p.center {
        text-align: center;
      }

      #titles a {
        color: #ff6;
        text-decoration: underline;
        background-color: purple;
        color :white;

      }

      #titlecontent {
        position: absolute;
        top: 100%;
        -webkit-animation: scroll 100s linear 4s infinite;
        -moz-animation: scroll 100s linear 4s infinite;
        -ms-animation: scroll 100s linear 4s infinite;
        -o-animation: scroll 100s linear 4s infinite;
        animation: scroll 100s linear 4s infinite;
      }

      /* animation */
      @-webkit-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @-moz-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @-ms-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @-o-keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }

      @keyframes scroll {
        0% {
          top: 100%;
        }
        100% {
          top: -170%;
        }
      }
        </style>
    </head>
    <body class="text-xl md:text-3xl">
        <p id="start">kisne socha tha ki 2 saal ho jynge&hellip;</p>
        <h1>14th march</h1>
        <div id="titles">
            <div id="titlecontent">
                <p class="center">
                    My Dear,
                    <br>
                    Peppu
                </p>
                <p>come here chotu...come sit with me...</p>
                <p>
                    i know hum dono kaafi time sae ld rhe hai bebu...choti choti baato pr and i really know ki i m so tough to handle...me such a mess...
                </p>
                <p>
                    me choti choti baato pr gussa ho jata hai...and tu merko handle krne ki puri kosish krta hai...hum kitni bhi ldai krle still ek baat yaad rkhna aap ki even gusse mai bhi i love you...
                </p>
                <p>
                    pr pta hai tu bhi na...chize uthal puthal krti...tu peetegi mil tho sahi merko fir btata hu trko mai...
                </p>
                <p>
                    tu mere liye sab kuch hai peppa...tri wo 400 photos na roz scroll krta hu...sachi...i know mai glt hu mai itna sab hote hue bhi tre sae lg rha hu bebu ... i m feeling bad... but sachi mai trko kuch hone nhi dunga
                </p>
                <p>
                    tu sirf meri hai peppu ...or koi beech mai nhi ayega ....or na koi humra rihsta krab kr skhta .... hny tho bhut chota hai ..mai tho bhgwan sae lg jau bebu tre liye
                </p>
                <p>
                    i crave for your love... hu mai bacha ho jata hu gussa ...jb tu meri choti choti demands nhi mnti pr ..smjho bebu...is puri duniya mai mere liye sirf tu ...jisse mai demand kr skhta....baaki koi ni..
                </p>
                <p>
                    i never meant to hurt your feelings or anything...bol deta yr gusse mai kuch bhi..merko please maaf kr dena...tu janti hai how much i love you...tre liye kitna pglo ki traha ulta sidha krta rhta kuki trko haasna chata hu ...trko yh feel hi nhi hone dena chata ki hum long distance mai hai
                </p>
                <p class="center">moye moye</p>
                <p>
                  please, mai tra hi baccha hu chota sa merko maaf krdo bebu ...i love you  always ......and yh bhuri bhi ..i love you bhura bacha mera...usko bhi tho tri finger bite krne k liye maaf kra maine...
                </p>
                <p>
                    ab merko na meet pr ah kr bhut saara pyr dedo ...fas fas...please
                </p>
                <p class="center">ab left ka indicator dekr right ho&hellip;</p>
                <p>apka pyara , Tanish(me)</p>
                <p class="center">
                    <a href="choice.html" class="mt-4 bg-gray-900 text-white hover:bg-gray-700 rounded-xl w-fit p-3 bg-opacity-60">agge bde?
                    </a
          >
                </p>
            </div>
        </div>
    </body>
</html>
