<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card memories</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: Hepta Slab, sans-serif;
        font-weight: 500;
        background: #efecdb;
        color: #5d4037;
      }
      * {
        box-sizing: border-box;
      }

      /* hide scrollbar */
      ::-webkit-scrollbar {
        width: 1px;
        height: 1px;
      }

      ::-webkit-scrollbar-button {
        width: 1px;
        height: 1px;
      }
      .external {
        overflow: hidden;
        height: 100vh;
      }

      .horizontal-scroll-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vh;
        transform: rotate(-90deg) translate3d(0, -100vh, 0);
        transform-origin: right top;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0;
        height: 100vw;
        perspective: 1px;
        transform-style: preserve-3d;
        padding-bottom: 10rem;
      }
      .img-wrapper {
        transform: rotate(90deg);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        transform-origin: 50% 50%;
        transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px)
          translateY(-3vh);
        transition: 1s;
      }

      .img-wrapper:hover {
        min-height: 65vh;
      }

      .slower {
        transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%)
          translateY(-10vh);
      }
      .slower1 {
        transform: rotate(90deg) translateZ(-0.25px) scale(1.05) translateX(0%)
          translateY(8vh);
      }
      .slower2 {
        transform: rotate(90deg) translateZ(-0.3px) scale(1.3) translateX(0%)
          translateY(2vh);
      }
      .slower-down {
        transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%)
          translateY(16vh);
      }
      .faster {
        transform: rotate(90deg) translateZ(0.15px) scale(0.8) translateX(0%)
          translateY(14vh);
      }
      .faster1 {
        transform: rotate(90deg) translateZ(0.05px) scale(0.8) translateX(0%)
          translateY(10vh);
      }
      .fastest {
        transform: rotate(90deg) translateZ(0.22px) scale(0.7) translateX(-10vh)
          translateY(-15vh);
      }
      .vertical {
        transform: rotate(90deg) translateZ(-0.15px) scale(1.15) translateX(0%)
          translateY(0%);
      }
      .last {
        transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(25vh)
          translateY(-8vh);
      }
      .scroll-info,
      header {
        position: absolute;
        left: 1rem;
      }

      header {
        bottom: 1rem;
      }
      .scroll-info {
        top: 1rem;
      }
      a {
        color: inherit;
        font-weight: 500;
      }
      h1 {
        font-weight: 300;
        font-size: 1rem;
      }

      .img-wrapper a {
        overflow: hidden;
        display: block;
        padding: 1vh;
        background: #efecdb;
        box-shadow: 0 10px 50px #5f2f1182;
      }
      img {
        max-width: 45vh;
        max-height: 50vh;
        transition: 0.5s;
        vertical-align: top;
        filter: saturate(40%) sepia(30%) hue-rotate(5deg);
      }

      a:hover img {
        filter: none;
      }
      p {
        margin: 0;
      }
      .scroll-info {
        display: flex;
        align-items: center;
      }
      .icon svg {
        width: 50px;
        fill: currentcolor;
      }
    </style>
  </head>
  <body>
    <a
      href="video.html"
      class="flex items-center justify-center scale-50 pb-2"
    >
      <p class="text-5xl">
        some of our memories all together, press to continue....
      </p>
      <img src="media/boobleft.png" class="filter-none" />
      <img src="media/boobright.png" class="filter-none" />
    </a>
    <div class="external">
      <div class="horizontal-scroll-wrapper">
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img1.jpeg" alt="" />
          </a>
        </div>
        <div class="img-wrapper faster">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img2.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower vertical">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img3.jpeg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower slower-down">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img4.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img5.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img6.jpeg" alt="" />
          </a>
        </div>
        <div class="img-wrapper faster1">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img7.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower slower2">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img8.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img9.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img10.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower last">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img11.JPG" alt="" />
          </a>
        </div>
        <!-- ------------------- -->
        <!-- ------------------- -->
        <!-- ------------------- -->
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img12.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper faster">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img13.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower vertical">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img14.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower slower-down">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img15.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img16.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img17.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper faster1">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img18.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower slower2">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img19.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img20.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img21.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower last">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img22.jpg" alt="" />
          </a>
        </div>
        <!-- -------------------- -->
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img23.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper faster">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img24.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower vertical">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img25.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower slower-down">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img26.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img27.jpeg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img28.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper faster1">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img29.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower slower2">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img30.PNG" alt="" />
          </a>
        </div>
        <div class="img-wrapper">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img31.jpg" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img32.JPG" alt="" />
          </a>
        </div>
        <div class="img-wrapper slower last">
          <a href="" target="_blank" rel="noopener">
            <img src="media/img33.jpg" alt="" />
          </a>
        </div>
      </div>
      <!-- <p class="scroll-info"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" ><path d="M50,67.1c-0.6,0-1.2-0.2-1.8-0.7c-3.8-3.8-7.7-7.7-11.5-11.5c-2.3-2.3,1.2-5.8,3.5-3.5c2.5,2.5,4.9,4.9,7.4,7.4      c0-13.7,0-27.4,0-41.2c0-0.6,0.2-1.2,0.5-1.5c0,0,0,0,0,0c0.4-0.6,1.1-1,2-0.9c13.7,0.3,26.4,7.2,33.5,19.1      C96.5,55.9,84.7,85,60.2,91.6C35.5,98.2,11.6,79.1,11.1,54c-0.1-3.2,4.9-3.2,5,0c0.3,13.8,8.4,26.4,21.3,31.5      c12.5,5,27.1,1.9,36.6-7.5c9.5-9.5,12.5-24.1,7.5-36.6c-4.8-12.1-16.3-20.1-29-21.2c0,12.8,0,25.5,0,38.3      c2.5-2.5,4.9-4.9,7.4-7.4c2.3-2.3,5.8,1.3,3.5,3.5c-3.9,3.9-7.8,7.8-11.8,11.8C51.2,66.9,50.6,67.1,50,67.1z"/></svg></span> Try scrolling down</p> -->
      <header></header>
    </div>
  </body>
</html>
